#include <windows.h>
#include "resource.h"

// Executable version information
1 VERSIONINFO
  FILEVERSION 0,0,9,0
  PRODUCTVERSION 0,0,9,0
  FILEFLAGSMASK 0x17L
#ifdef DEBUG
  FILEFLAGS 0x3L
#else
  FILEFLAGS 0x2L
#endif
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Dylan Morrison"
            VALUE "FileDescription", "Game_Music_Emu plugin for WinAmp"
            VALUE "FileVersion", "0, 0, 9, 0"
            VALUE "InternalName", "in_gme"
            VALUE "LegalCopyright", "©2013 Dylan Morrison"
            VALUE "OriginalFilename", "in_gme.dll"
            VALUE "ProductName", "in_gme Game_Music_Emu plugin"
            VALUE "ProductVersion", "0, 0, 9, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APPICON,IDC_STATIC,7,7,20,20
    LTEXT           "in_gme Game_Music_Emu 0.6.0 Plugin for Winamp v0.09",IDC_STATIC,34,7,86,8
    LTEXT           "©2013 Dylan Morrison",IDC_STATIC,34,17,68,8
    DEFPUSHBUTTON   "OK",IDOK,90,46,50,14,WS_GROUP
END
